REACT_APP_BASE_URL=http://localhost:5001
REACT_APP_TEST=$REACT_APP_BASE_URL/test
REACT_APP_SPLIT_BILL=$REACT_APP_BASE_URL/api/split-bill
REACT_APP_SPLIT_BILL_HISTORY=$REACT_APP_BASE_URL/api/split-bill/history
REACT_APP_SPLIT_BILL_REQUESTED_SPLIT=$REACT_APP_BASE_URL/api/split-bill/requestedSplit
REACT_APP_SPLIT_BILL_COMPLETE_TRANSACTION=$REACT_APP_BASE_URL/api/split-bill/completeTransaction
REACT_APP_PAY_BILL=$REACT_APP_BASE_URL/api/pay-bill
REACT_APP_PAY_BILL_ALL_PAYEE=$REACT_APP_BASE_URL/api/pay-bill/payee
REACT_APP_PAY_BILL_UPDATE_USER_PAYEE=$REACT_APP_BASE_URL/api/pay-bill/updateUserPayee
REACT_APP_TRANSFER_BETWEEN_ACCOUNTS=$REACT_APP_BASE_URL/api/transfer-between-accounts
REACT_APP_UPCOMING_PAYMENTS=$REACT_APP_BASE_URL/api/pay-bill/upcoming-payments

